@charset "utf-8";
/* CSS Document */

@media (max-width:1199px) {
.about {
background-position: 8% 53% !important;
}
.panel-heading {
width: 33%;
}
.contact-info p {
line-height: 26px
}
.skill p {
line-height: 25px !important
}
.panel-heading {
padding: 10px 0px !important
}
}
@media (max-width:991px) {
}

.about-text h2{ font-size:28px !important }
.banner h1{ font-size:45px}
#message{ font-size:45px !important}

}
/* banner
   ================================= */

/* about
   ================================= */
.about {
padding: 90px 0;
}
/* my-offer
   ================================= */
my-offer {
padding: 130px 0px 0px !important;
}
.nav-tabs>li>a {
font-size: 15px
}
/* contact
   ================================= */ 
.form-bg {
background: #000;
padding: 40px;
margin-bottom: 50px;
}
 @media (max-width:767px) {
.about {
background: none !important
}
.port-content {
margin-bottom: 15px
}
.graphic-section {
margin: 0px !important
}
.arrows {
display: none !important
}
}
 @media (max-width:499px) {
/*	 
	 .Contact__details
{
	text-align:center;
}
.Contact__detail
{
	display:block !important;
}
.Contact__detail i
{
	margin:0 auto !important;
}*/
.logo{ padding-top:18px !important}
.mv-stretchy-nav ul {
background: #000 !important;
transition: all 0.3s ease-in-out;
border-radius: 27px;
}
.about {
padding: 70px 0 !important;
}
.my-offer {
padding: 70px 0 !important;
}
.portfolio {
padding: 70px 0 !important;
}
.panel-heading {
width: 80% !important;
}
.abt-btn-group a
{
	display:block !important;
	margin-bottom:10px;
	text-align:center;
}

.about h2
{
	font-size:24px;
}

}
